<!doctype html>
<html lang="en">

<head>

    <!-- Title name -->
    <title>여행, 어디까지 가봤니!?</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- 구글폰트 -->
    <link href="https://fonts.googleapis.com/css2?family=East+Sea+Dokdo&display=swap" rel="stylesheet">

    <!-- style -->
    <style>
        .wrap {
            width: 1600px;
            margin: 10px auto;

        }

        .main-title {
            width: 1600px;
            height: 500px;
            margin: 0px 0px 10px auto;
            /* Flask 형식으로 배경에 Image를 삽입하였는데 에러가 난다.  */
            background-image: url('/static/title_picture.jpg');
            /* 위치형태로 넣어서 해결 */
            background-size: cover;
            border-radius: 10px;
            text-align: center;
            padding-top: 40px;

        }

        h1 {
            font-size: 120px;
            color: lavender;
            font-family: 'East Sea Dokdo', cursive;
        }

        .search {
            width: 500px;
            padding-top: 200px;
            margin: auto;
        }

        .btn {
            width: 80px;
            background-color: rgba(0, 140, 255, 0.85);
            font-size: 20px;
            font-weight: bold;
            color: lavender;
        }
    </style>
    <script>
        // $(document).ready(function () {
        //     // index.html 로드가 완료되면 자동으로 show_star() 함수를 호출합니다.
        //     show_food();
        // });

        function show_food() {
            // 1. #food_box의 내부 html 태그를 모두 삭제합니다.
            $('#food-box').empty()

            let location = $('#location').val();

            // 2. 서버에 1) POST 방식으로, 2) /api/food 라는 주소로 foods_list를 요청합니다.
            $.ajax({
                type: "POST",
                url: "/api/food",
                data: { location_give: location },
                success: function (response) {
                    // 3. 서버가 돌려준 foods_list를 foods라는 변수에 저장
                    let foods = response['foods_list']
                    if (response['result'] == 'success') {
                        alert(response['msg']);
                    }
                    // 4. for 문을 활용하여 food 배열의 요소를 차례대로 조회
                    for (let i = 0; i < foods.length; i++) {
                        let food = foods[i]
                        // 5. food[i] 요소의 여러 값을 활용하여 지정
                        let title = food['title']
                        let link = food['link']
                        let roadAddress = food['roadAddress']
                        let telephone = food['telephone']

                        // 6. 맛집 카드를 만듬
                        let temp_html = `            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">${title}</h5>
                    <p class="card-text">${roadAddress}</p>
                    <p class="card-text">${link}</p>
                </div>              
                </div>
            </div>
`
                        // 7. #food-box에 temp_html을 붙임
                        $('#food-box').append(temp_html)
                    }
                }
            });

        }

    </script>

</head>

<body>
    <div class="wrap">
        <div class="main-title">
            <h1>여행, 어디까지 가봤니!?</h1>
            <div class="search">
                <div class="input-group mb-3">
                    <input type="text" class="form-control" placeholder="여행지를 입력하세요." aria-label="Recipient's username"
                        aria-describedby="basic-addon2" id="location">
                    <div class="input-group-append">
                        <button onclick="show_food()" class="btn btn-outline-primary" type="button">GO!</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="card-columns" id="food-box">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Card title that wraps to a new line</h5>
                    <p class="card-text">This is a longer card with supporting text below as a natural lead-in to
                        additional
                        content. This content is a little bit longer.</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>